@import "vars";
@import "fonts";
#portfolio{
  padding: 0;
  padding-top: $section-padding;
  .container{
    vertical-align: middle;
  }
}
.portfolio-title{
  margin-bottom: 10px;
  h2, p{
    margin-bottom: 0;
  }
}
.portfolio-descr{
  line-height: 40px;
  a{
    color: $blue;
    font-family: 'laila-bold', sans-serif;
    font-size: 20px;
    transition: .3s;
    &:hover{
      color: $red;
      text-decoration: underline;
    }
  }
}
.slider{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}
.slider-item{
  background-color: #aeaeae;
  flex-basis: 25%;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  height: 70vh;
  align-items: center;
  color: #fff;
  transition: 0.7s ease-out;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  overflow: hidden;

  &:hover{
    flex-basis: 50%;
  }
  .slider-description{
    background:  rgba(0,0,0,.8);
    padding: 5px;
    border-radius: 5px;
    border: 2px solid $grey-light;
    min-width: 180px;
    max-width: 220px;
    transition: .3s ease-in;
    transform-origin: left top;
    position: relative;
    left: -210%;
    h2{
      font-size: 14px;
      color: $white;
    }
    a{
      font-size: 16px;
      color: white;
      text-decoration: none;
      font-weight: 700;
      transition: .3s;
      &:hover{
        color: $red;
      }
    }

    a,p{
      margin-bottom: 5px;
    }
    .slide-about{
      font-size: 12px;
      color: $grey-light;
    }
    .slide-features{
      font-size: 10px;
      font-style: italic;
      letter-spacing: 1.1px;
      color: $grey;
    }

  }
  &:hover .slider-description{
    left: 0;
  }
}
.item1{
  background: lightskyblue url("../img/inflection.jpg");
}
.item2{
  background: yellow url("../img/DSGN-store.jpg");
}
.item3{
  background: $blue url("../img/everest.jpg");
}
.item4{
  background: $grey-light url("../img/barber.jpg");
}
