body {
  background-size: cover;
  background: #ffffff;
  font-size: 24px;
  line-height: 26px;
  font-family: "Quattrocento Sans", sans-serif;
  color: #212121;
  text-align: center; }

.wrapper {
  display: inline-block;
  margin: 0 auto;
  width: 1170px; }

section {
  padding: 150px 0; }

.section-header {
  font-size: 42px;
  font-family: "Noticia Text", serif;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px; }

.section-gutter {
  padding: 18px;
  position: relative;
  max-width: 350px;
  display: inline-block; }
  .section-gutter:before, .section-gutter:after {
    content: '';
    height: 2px;
    width: 90px;
    background-color: #995437;
    position: relative;
    display: inline-block; }
  .section-gutter:before {
    left: -12px;
    bottom: 7px; }
  .section-gutter:after {
    left: 12px;
    bottom: 7px; }

.rated-star {
  color: #995437; }

.top-section {
  padding: 0; }

header {
  height: 100px;
  padding: 20px 0;
  border-bottom: 1px solid #bfbfbf; }
  header .wrapper {
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: space-between; }
  header .fa {
    color: #995437;
    padding: 15px;
    font-size: 22px; }

.header_block {
  display: inline-flex;
  align-items: center;
  text-align: left;
  letter-spacing: 1px;
  font-size: 16px;
  line-height: 20px; }
  .header_block:last-child {
    text-align: right; }
  .header_block:nth-child(2), .header_block:nth-child(3) {
    flex: 3; }
  .header_block:first-child, .header_block:nth-child(4), .header_block:last-child {
    flex: 2; }

.working_hours-text span {
  display: block; }

/* search block */
.form_container {
  margin: 0 20px;
  display: block;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  vertical-align: middle; }

.form_container form {
  display: inline-block;
  position: relative;
  height: 100%;
  white-space: nowrap; }
  .form_container form .fa-search {
    position: relative;
    top: 50%;
    right: 0%;
    padding: 2px;
    background-position: center;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateY(-50%); }

.search {
  margin: 0;
  padding: 0;
  position: relative;
  display: inline-block;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  line-height: normal;
  width: 0px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0);
  background: rgba(0, 0, 0, 0);
  -webkit-transition: all linear 0.2s;
  transition: all linear 0.2s;
  cursor: pointer; }

.search.active {
  width: 120px !important;
  z-index: 2;
  padding-left: 16px;
  margin-right: 5px;
  border-bottom: 1px solid #995437;
  border-radius: 15px;
  box-shadow: 3px 3px 5px 1px #995437;
  color: #995437; }

/* Main menu */
nav {
  background: rgba(127, 127, 127, 0.5);
  position: relative; }
  nav .wrapper {
    padding: 0px 40px; }

.main-menu {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 75px; }

.menu-item a {
  font-size: 20px;
  text-transform: uppercase;
  color: #ffffff;
  padding: 25px;
  background: transparent;
  transition: .6s ease-out;
  font-weight: 700; }
  .menu-item a:hover {
    color: #212121;
    background: #86746c;
    border-bottom: 1px solid #995437; }

/* Fixed menu */
.headhesive {
  position: fixed;
  width: 100%;
  transform: translateY(-100%);
  transition: .6s ease-in;
  z-index: 2;
  height: 50px; }
  .headhesive .main-menu {
    height: 50px; }
    .headhesive .main-menu a {
      padding: 10px; }

.headhesive--stick {
  transform: translateY(0); }

/* Main photo */
.main_photo {
  height: 910px;
  background: #7f7f7f url(../img/main_bg.png) no-repeat -300px -79px; }
  .main_photo .wrapper {
    text-align: left;
    height: 100%;
    position: relative; }
  .main_photo .greetings {
    position: relative;
    top: 50%;
    transform: translateY(-50%); }
  .main_photo h1 {
    font-size: 74px;
    line-height: 90px;
    font-family: "Noticia Text", serif;
    color: #ffffff;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px; }
  .main_photo .branded {
    color: #995437; }
  .main_photo .appointment-link {
    display: inline-block;
    font-size: 30px;
    padding: 25px 30px;
    color: #ffffff;
    border: 1px solid #995437;
    margin-top: 50px;
    text-transform: capitalize; }

/* Modal */
.modal {
  display: none;
  align-items: center;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 2;
  perspective: 500px; }
  .modal .fa-window-close {
    position: absolute;
    right: 10%;
    top: 15%;
    color: #7f7f7f;
    cursor: pointer; }
    .modal .fa-window-close:hover {
      color: #ffffff; }
  .modal .wrapper {
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.7);
    /* Animation of modal window */
    transform: rotateX(0deg);
    animation-name: modal;
    animation-duration: .8s;
    transform-origin: top center; }

@keyframes modal {
  from {
    opacity: 0;
    transform: rotateX(-90deg); }
  to {
    opacity: 1;
    transform: rotateX(0deg); } }
    .modal .wrapper .appointment-form {
      padding: 20px; }
      .modal .wrapper .appointment-form textarea {
        height: 80px; }
      .modal .wrapper .appointment-form .appointment-form input, .modal .wrapper .appointment-form .appointment-form select, .modal .wrapper .appointment-form .appointment-form textarea {
        margin-bottom: 20px; }
      .modal .wrapper .appointment-form .appointment-form #submit {
        padding: 5px;
        font-size: 15px; }

.show-modal {
  display: flex; }

.hide-modal {
  animation-name: hideModal;
  animation-duration: .9s;
  transform-origin: top center; }

@keyframes hideModal {
  from {
    opacity: 1;
    transform: rotateX(0deg); }
  to {
    opacity: 0;
    transform: rotateX(-90deg); } }

/* Burger */
.hamburger-container {
  display: none;
  vertical-align: middle;
  padding: 10px; }

.visuallyHidden {
  position: absolute;
  overflow: hidden;
  opacity: 0;
  height: 32px;
  width: 32px;
  margin-left: -15px;
  z-index: 4;
  padding: 0;
  border: 0; }

.hamburger {
  margin: 0 auto;
  width: 30px;
  height: 30px;
  position: relative; }

.hamburger .bar {
  padding: 0;
  width: 30px;
  height: 4px;
  background-color: #995437;
  display: block;
  border-radius: 4px;
  transition: all 0.4s ease-in-out;
  position: absolute; }

.bar1 {
  top: 0; }

.bar2,
.bar3 {
  top: 13.5px; }

.bar3 {
  right: 0; }

.bar4 {
  bottom: 0; }

/* HAMBURGER 2 */
.checkbox2:checked + label > .hamburger2 > .bar1 {
  transform: translateX(40px);
  background-color: transparent; }

.checkbox2:checked + label > .hamburger2 > .bar2 {
  transform: rotate(45deg); }

.checkbox2:checked + label > .hamburger2 > .bar3 {
  transform: rotate(-45deg); }

.checkbox2:checked + label > .hamburger2 > .bar4 {
  transform: translateX(-40px);
  background-color: transparent; }

/* About section */
.section-text {
  display: inline-block;
  max-width: 55%; }

.about-items-container {
  margin-top: 50px;
  padding: 60px 10px 0 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-around; }

.about-item {
  background: #f0f0f0;
  border: 1px solid #7f7f7f;
  max-width: 340px;
  padding: 80px 10px;
  position: relative; }
  .about-item h3 {
    font-family: "Noticia Text", serif;
    font-weight: 700;
    font-size: 20px; }
  .about-item .section-gutter:before {
    left: 0;
    bottom: 12px; }
  .about-item .section-gutter:after {
    display: none; }

.about-img {
  position: absolute;
  top: -15%;
  left: 50%;
  transform: translateX(-50%); }

.about-item-text {
  font-size: 18px; }

/* Statistics section */
.statistics {
  padding: 0px;
  background: url("../img/statistics_bg.png") no-repeat -140px -35px; }
  .statistics .wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.5); }

.statistics-block {
  padding: 60px 40px;
  width: 25%; }
  .statistics-block h1 {
    font-size: 60px;
    line-height: 60px;
    color: #995437;
    font-family: "Noticia Text", serif;
    font-weight: 700; }
  .statistics-block span {
    display: block;
    margin-top: 16px;
    font-size: 22px;
    color: #ffffff;
    text-transform: uppercase; }

/* Services section */
.services {
  padding-bottom: 380px;
  background: url("../img/man.png") no-repeat center bottom; }
  .services .wrapper:nth-child(2) {
    width: auto;
    padding-top: 180px; }

/* services block grid*/
.service-left-col, .service-right-col {
  font-size: 22px;
  /*display: inline-block;
  width: 50%;*/
  width: 33%; }

.service-left-col {
  float: left; }
  .service-left-col .service-item {
    padding-right: 140px;
    text-align: right; }

.service-right-col {
  float: right; }
  .service-right-col .service-item {
    padding-left: 140px;
    text-align: left; }

.service-item:nth-child(1) {
  margin-bottom: 125px; }

.cut {
  background: url("../img/service1.png") no-repeat 95% center; }

.wash {
  background: url("../img/service2.png") no-repeat 95% center; }

.styling {
  background: url("../img/service3.png") no-repeat left center; }

.shave {
  background: url("../img/service4.png") no-repeat left center; }

.service-header {
  font-family: "Noticia Text", serif;
  font-weight: 700; }

.service-text {
  margin-top: 40px;
  font-size: 20px;
  line-height: 26px; }

/* Services section */
.appointment {
  color: #ffffff;
  background: url("../img/brush_bg.jpg") no-repeat 0px 0px; }

.appointment-top {
  display: flex;
  flex-direction: row;
  justify-content: center; }

.app-left-col, .app-right-col {
  width: 50%; }

.appointment-form {
  margin: 0 auto;
  padding-top: 80px;
  width: 66%;
  /* Send form button */ }
  .appointment-form input, .appointment-form select, .appointment-form textarea {
    display: block;
    width: 95%;
    background: transparent;
    border: none;
    padding: 7px;
    color: #7f7f7f;
    font-size: 16px;
    border-bottom: 1px solid #7f7f7f;
    margin-bottom: 45px; }
  .appointment-form option {
    background: #995437;
    padding: 17px;
    color: #ffffff;
    font-size: 18px; }
  .appointment-form textarea {
    display: inline-block;
    width: 100%;
    height: 135px; }
  .appointment-form #submit, .appointment-form #submit1 {
    width: auto;
    border: 1px solid #86746c;
    background: #995437;
    padding: 22px;
    font-size: 20px;
    margin-top: -10px;
    margin-bottom: 0;
    transition: .6s ease-out;
    color: #ffffff;
    box-shadow: 0px 0px 0px 0px #995437;
    cursor: pointer; }
    .appointment-form #submit:hover, .appointment-form #submit1:hover {
      background: #ac5e3e;
      box-shadow: 1px 1px 2px 2px #995437;
      transform: scale(1.04); }

/* Team section */
.team {
  padding-bottom: 124px; }

.team-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 60px;
  padding-left: 10px;
  padding-right: 10px; }

.teammate {
  width: 32%;
  position: relative;
  transition: .6s ease-out;
  cursor: pointer;
  padding-bottom: 10px; }
  .teammate:hover {
    border-radius: 12px;
    transform: scale(1.02);
    -moz-transform: scale(1.02);
    -ms-transform: scale(1.02);
    -o-transform: scale(1.02);
    position: relative;
    -webkit-box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.45);
    -moz-box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.45);
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.45); }
  .teammate .team-photo {
    height: 460px;
    width: 100%;
    transition: 1s;
    -webkit-background-size: 100%;
    background-size: 100%; }
  .teammate .barber1 {
    background: url("../img/barber1.jpg") no-repeat -60px -19px; }
  .teammate .barber2 {
    background: url("../img/barber2.jpg") no-repeat -28px -61px; }
  .teammate .barber3 {
    background: url("../img/barber3.jpg") no-repeat -59px 0px; }
  .teammate .team-header {
    margin-top: 30px;
    font-family: "Noticia Text", serif;
    font-weight: 700; }
  .teammate .rating {
    width: 100%;
    padding: 20px; }
  .teammate p {
    font-size: 18px;
    padding: 0 30px; }

/* Clients section */
.clients {
  background: url("../img/hearing_bg.jpg") no-repeat -141px -387px; }
  .clients .wrapper {
    color: #ffffff; }

.clients-quote {
  margin-top: 40px; }

.clients-text {
  margin-top: 30px;
  font-size: 18px;
  width: 70%;
  display: inline-block; }

.clients-pic {
  margin-top: 55px;
  display: inline-block;
  height: 105px;
  width: 105px;
  border-radius: 50%;
  background: url("../img/client.png") no-repeat center center; }

.clients-name {
  font-size: 20px;
  font-family: "Noticia Text", serif;
  padding: 10px 10px 0px 10px; }

/* Gallery section */
.gallery {
  padding-bottom: 0; }

.gallery-photos {
  margin-top: 55px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  flex-basis: 384px; }

/* Prices section */
.prices {
  padding-top: 140px; }

.prices-container {
  margin-top: 55px;
  display: flex;
  flex-direction: row;
  justify-content: center; }
  .prices-container .price-col {
    width: 30%;
    margin-left: 30px; }
    .prices-container .price-col .price-col-header, .prices-container .price-col .price-col-footer {
      padding: 20px;
      font-family: "Noticia Text", serif;
      text-transform: uppercase;
      color: #ffffff;
      background: #303030;
      font-size: 20px; }
    .prices-container .price-col .price-col-footer {
      cursor: pointer; }
    .prices-container .price-col .woman {
      background: #995437; }
    .prices-container .price-col .service-list {
      padding: 40px 20px;
      border-left: 1px solid #bfbfbf;
      border-right: 1px solid #bfbfbf; }
      .prices-container .price-col .service-list .service {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 14px; }
        .prices-container .price-col .service-list .service:last-child {
          margin-bottom: 0; }
        .prices-container .price-col .service-list .service .service-name, .prices-container .price-col .service-list .service .service-price {
          font-size: 18px;
          width: 40%;
          text-align: left;
          white-space: nowrap; }
        .prices-container .price-col .service-list .service .service-price {
          text-align: right; }

/* Contacts section */
.contacts {
  background: url("../img/footer_bg.jpg"); }
  .contacts .contact-col {
    width: 25%; }
    .contacts .contact-col:first-child {
      text-align: left; }
    .contacts .contact-col:last-child {
      text-align: right; }
  .contacts .wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 0 10px;
    color: #ffffff;
    /* First contact col - SUBSCRIBE*/
    /* Second contact col  - SCHEDULE*/
    /* Third contact col - BLOG*/
    /* Fourth contact col - INSTAGRAM */ }
    .contacts .wrapper h3 {
      font-family: "Noticia Text", serif;
      font-weight: 700;
      font-size: 24px;
      text-transform: uppercase;
      color: #995437;
      margin-bottom: 60px; }
    .contacts .wrapper p {
      color: #ffffff;
      font-size: 18px; }
    .contacts .wrapper .subscribe-form {
      margin-top: 35px;
      white-space: nowrap; }
    .contacts .wrapper .subscribe {
      padding: 20px;
      border: none;
      vertical-align: middle; }
    .contacts .wrapper .subscribe-button {
      margin-left: -5px;
      vertical-align: middle;
      border: none;
      width: 54px;
      height: 55px;
      position: relative;
      transition: .5s ease;
      cursor: pointer;
      background: #995437 url("../img/subscribe.png") no-repeat center center; }
      .contacts .wrapper .subscribe-button:hover {
        background-color: #c37959; }
    .contacts .wrapper .schedule {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 0 10px; }
    .contacts .wrapper .schedule-left-col, .contacts .wrapper .schedule-right-col {
      width: 50%;
      text-align: left;
      display: flex;
      flex-direction: column; }
      .contacts .wrapper .schedule-left-col span, .contacts .wrapper .schedule-right-col span {
        font-size: 18px;
        white-space: nowrap;
        margin-top: 10px; }
        .contacts .wrapper .schedule-left-col span:first-child, .contacts .wrapper .schedule-right-col span:first-child {
          margin-top: 0; }
    .contacts .wrapper .blog-item {
      text-align: left;
      width: 90%; }
      .contacts .wrapper .blog-item:nth-child(3) {
        margin-top: 20px; }
      .contacts .wrapper .blog-item .blog-header {
        color: #995437;
        margin-bottom: 18px;
        font-size: 18px;
        line-height: 18px; }
      .contacts .wrapper .blog-item .blog-text {
        font-size: 14px;
        line-height: 22px; }
    .contacts .wrapper .insta-container {
      padding-left: 20px;
      max-width: 260px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap; }
    .contacts .wrapper .insta-photo {
      height: 65px;
      width: 65px;
      margin: 0 10px 10px; }
    .contacts .wrapper .insta1 {
      background: url("../img/insta1.jpg") no-repeat center center; }
    .contacts .wrapper .insta2 {
      background: url("../img/insta2.jpg") no-repeat center center; }
    .contacts .wrapper .insta3 {
      background: url("../img/insta3.jpg") no-repeat center center; }
    .contacts .wrapper .insta4 {
      background: url("../img/insta4.jpg") no-repeat center center; }
    .contacts .wrapper .insta5 {
      background: url("../img/insta5.jpg") no-repeat center center; }
    .contacts .wrapper .insta6 {
      background: url("../img/insta6.jpg") no-repeat center center; }

/* Footer section */
footer {
  background: #212121; }
  footer .wrapper {
    padding: 20px 0;
    color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: space-between; }

.copyright {
  font-size: 24px;
  line-height: 42px;
  font-weight: 700; }

.socials {
  width: 20%;
  padding: 0 5px; }
  .socials a {
    display: inline-block;
    padding: 5px;
    content: '';
    height: 42px;
    width: 42px;
    border: 1px solid #ffffff;
    vertical-align: middle;
    margin-right: 5px; }

.g {
  background: url("../img/g+.png") no-repeat center center; }

.tw {
  background: url("../img/tw.png") no-repeat center center; }

.insta {
  background: url("../img/insta.png") no-repeat center center; }

.fb {
  background: url("../img/fb.png") no-repeat center center; }

@media only screen and (max-width: 1250px) {
  body {
    font-size: 20px; }
  .wrapper {
    display: inline-block;
    margin: 0 auto;
    width: 90%; }
  section {
    padding: 100px 0; }
  .section-header {
    font-size: 32px;
    font-family: "Noticia Text", serif;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px; }
  .menu-item a {
    font-size: 18px;
    padding: 16px;
    font-weight: 700; }
  .main_photo {
    height: 610px;
    background: #7f7f7f url(../img/main_bg.png) no-repeat -500px -79px; }
    .main_photo h1 {
      font-size: 44px;
      line-height: 50px; }
  .about-items-container {
    margin-top: 80px;
    padding: 0; }
  .about-item {
    max-width: 280px;
    padding: 80px 10px 20px;
    position: relative; }
    .about-item h3 {
      font-family: "Noticia Text", serif;
      font-weight: 700;
      font-size: 20px; }
  .gallery-row {
    flex-wrap: wrap; }
  .gallery-item {
    flex: 0 1 calc(25% - 10px); }
  .contacts .wrapper .subscribe {
    width: 60%; }
  .contacts .wrapper .blog-item {
    display: inline-block;
    margin: 0 auto;
    text-align: justify; }
  .contacts .wrapper .insta-container {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px; } }

@media only screen and (max-width: 1024px) {
  header {
    height: 80px;
    padding: 10px 0;
    border-bottom: 1px solid #bfbfbf; }
    header .fa {
      color: #995437;
      padding: 5px 10px;
      font-size: 16px; }
  .header_block {
    display: inline-flex;
    align-items: center;
    text-align: left;
    letter-spacing: 1px;
    font-size: 14px;
    line-height: 16px; }
  /* search block */
  .form_container {
    margin: 0 5px; }
  .search.active {
    width: 80px !important; }
  nav {
    height: 50px; }
    nav .wrapper {
      padding: 0; }
  .main-menu {
    height: 50px; }
  .menu-item a {
    font-size: 14px; }
  .about-item {
    max-width: 220px;
    padding: 60px 10px 20px;
    position: relative; }
    .about-item h3 {
      font-size: 16px; }
    .about-item .about-item-text {
      font-size: 14px; }
  .services {
    background-size: 40%;
    padding-bottom: 100px; }
    .services .wrapper:nth-child(2) {
      width: 90%;
      padding-top: 70px; }
  .service-item:nth-child(1) {
    margin-bottom: 80px; }
  .service-left-col, .service-right-col {
    font-size: 22px;
    width: 45%; }
  .service-left-col .service-item {
    padding-right: 110px; }
  .service-right-col .service-item {
    padding-left: 110px; }
  .service-text {
    font-size: 18px; }
  .team {
    padding-bottom: 134px; }
  .team-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 60px;
    padding-left: 10px;
    padding-right: 10px; }
  .teammate .team-photo {
    height: 400px; }
  .teammate .barber1 {
    background: url("../img/barber1.jpg") no-repeat center center; }
  .teammate .barber2 {
    background: url("../img/barber2.jpg") no-repeat center center; }
  .teammate .barber3 {
    background: url("../img/barber3.jpg") no-repeat center top; }
  .teammate p {
    font-size: 16px;
    padding: 0 20px; } }

@media only screen and (max-width: 768px) {
  body {
    font-size: 16px; }
  .section-gutter {
    padding: 10px; }
  .main_photo {
    background: #7f7f7f url(../img/main_bg.png) no-repeat -100px bottom;
    -webkit-background-size: 140%;
    background-size: 140%; }
  .clients-quote {
    margin-top: 15px; }
  .clients-text {
    font-size: 16px;
    margin-top: 15px; }
  footer .wrapper {
    align-items: center; }
  .copyright {
    line-height: 28px; }
  .socials {
    width: 20%; } }

@media only screen and (max-width: 680px) {
  header {
    height: auto;
    padding: 10px 0;
    border-bottom: 1px solid #bfbfbf; }
    header .wrapper {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      position: relative;
      justify-content: space-between; }
    header .fa {
      color: #995437;
      padding: 15px;
      font-size: 22px; }
  .header_block {
    min-width: 50%;
    padding: 5px;
    border-bottom: 1px dashed #7f7f7f;
    font-size: 12px;
    line-height: 16px; }
    .header_block .address-text p {
      white-space: normal; }
  .search.active {
    width: 90% !important; }
  nav {
    height: auto; }
    nav .wrapper {
      padding: 0px; }
  .main-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    position: absolute;
    z-index: 3;
    left: -100%;
    transition: .5s ease-in-out; }
  .menu-show {
    position: fixed;
    left: 0; }
  .menu-item {
    width: 100%;
    height: auto; }
    .menu-item a {
      font-size: 20px;
      text-transform: uppercase;
      width: 100%;
      display: block;
      padding: 25px;
      font-weight: 700; }
      .menu-item a:hover {
        border-bottom: none; }
  /* Burger */
  .hamburger-container {
    display: inline-block; }
  /* Fixed menu */
  .headhesive {
    position: fixed; }
    .headhesive .main-menu {
      height: 100vh;
      padding-top: 0px; }
      .headhesive .main-menu a {
        padding: 10px; }
  .headhesive--stick {
    transform: translateY(0); }
  /* Main photo */
  .main_photo {
    height: 400px;
    background: #7f7f7f url(../img/main_bg.png) no-repeat -300px 0px;
    background-size: 150%; }
    .main_photo .wrapper {
      text-align: left;
      height: 100%;
      position: relative; }
    .main_photo h1 {
      font-size: 22px;
      line-height: 26px;
      background-color: rgba(0, 0, 0, 0.5);
      text-align: center; }
    .main_photo .appointment-link {
      font-size: 18px;
      padding: 15px 20px; }
  .about-items-container {
    flex-direction: column; }
  .about-item {
    max-width: none;
    margin-bottom: 60px; }
  .about-img {
    top: -25%; }
  .statistics-block {
    padding: 25px; }
    .statistics-block h1 {
      font-size: 40px;
      line-height: 40px; }
  .services {
    background-size: 33%;
    padding-bottom: 35%; }
    .services .wrapper:nth-child(2) {
      width: 90%;
      padding-top: 70px; }
    .services .service-item {
      margin-bottom: 25px; }
      .services .service-item .service-text {
        text-align: justify;
        margin-top: 25px; }
    .services .service-left-col, .services .service-right-col {
      font-size: 22px;
      width: 100%; }
    .services .service-left-col .service-item {
      padding-right: 140px; }
  .team-container {
    flex-direction: column;
    justify-content: center; }
    .team-container .teammate {
      width: auto;
      margin-bottom: 25px; }
      .team-container .teammate .team-photo {
        height: 320px; }
  .prices-container {
    flex-direction: column;
    padding: 20px; }
    .prices-container .price-col {
      width: auto;
      margin: 0 0 25px 0; }
  .contacts .wrapper {
    flex-direction: column; }
    .contacts .wrapper .contact-col {
      width: auto;
      text-align: center; }
    .contacts .wrapper h3 {
      text-align: center;
      margin: 25px 0; }
    .contacts .wrapper .schedule-left-col, .contacts .wrapper .service-right-col {
      text-align: center; }
    .contacts .wrapper .insta-container {
      max-width: none; } }

@media only screen and (max-width: 425px) {
  body {
    font-size: 16px; }
  section {
    padding: 50px 0; }
    section .section-text {
      width: 90%;
      font-size: 16px;
      text-align: justify; }
  .section-header {
    font-size: 26px;
    letter-spacing: 1px; }
  .section-text {
    width: 70%;
    font-size: 16px; }
  .main_photo {
    background: #bfbfbf url(../img/main_bg.png) no-repeat -130px bottom;
    -webkit-background-size: 180%;
    background-size: 180%; }
  .appointment-form {
    padding-top: 10px; }
    .appointment-form input {
      margin-bottom: 12px; }
    .appointment-form select {
      margin-bottom: 12px; }
    .appointment-form textarea {
      height: 50px; }
  .appointment-top {
    flex-direction: column; }
  .app-left-col, .app-right-col {
    width: 100%; }
  .team {
    padding-bottom: 40px; }
  .team-container {
    flex-direction: column; }
    .team-container .teammate {
      width: auto; }
      .team-container .teammate:first-child {
        margin-right: 0px; }
  .statistics-block {
    padding: 20px; }
    .statistics-block h1 {
      font-size: 25px;
      line-height: 25px; }
    .statistics-block span {
      font-size: 14px; }
  .gallery-photos {
    overflow: hidden; }
  .contacts .wrapper .insta-container {
    padding-left: 0;
    width: 80%;
    margin: 0 auto; } }

@media only screen and (max-width: 340px) {
  .services .wrapper:nth-child(2) {
    padding-top: 20px; }
  .services .service-left-col .service-item {
    padding-right: 110px; } }
